{
   "name": "habit-tracker",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "circular-progress-bar": "^2.1.0",
      "dotenv": "^16.0.3",
      "ejs": "^3.1.8",
      "express": "^4.18.2",
      "express-async-handler": "^1.2.0",
      "express-ejs-layouts": "^2.5.1",
      "moment": "^2.29.4",
      "mongoose": "^6.6.5",
      "node-localstorage": "^2.2.1",
      "node-sass-middleware": "^1.0.1",
      "nodemon": "^2.0.20",
      "progressbar.js": "^1.1.0"
   }
}
